D:\.Net_Azure_204\LearnCore204\bin\Debug\net9.0\appsettings.Development.json
D:\.Net_Azure_204\LearnCore204\bin\Debug\net9.0\appsettings.json
D:\.Net_Azure_204\LearnCore204\bin\Debug\net9.0\LearnCore204.staticwebassets.runtime.json
D:\.Net_Azure_204\LearnCore204\bin\Debug\net9.0\LearnCore204.staticwebassets.endpoints.json
D:\.Net_Azure_204\LearnCore204\bin\Debug\net9.0\LearnCore204.exe
D:\.Net_Azure_204\LearnCore204\bin\Debug\net9.0\LearnCore204.deps.json
D:\.Net_Azure_204\LearnCore204\bin\Debug\net9.0\LearnCore204.runtimeconfig.json
D:\.Net_Azure_204\LearnCore204\bin\Debug\net9.0\LearnCore204.dll
D:\.Net_Azure_204\LearnCore204\bin\Debug\net9.0\LearnCore204.pdb
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\LearnCore204.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\LearnCore204.AssemblyInfoInputs.cache
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\LearnCore204.AssemblyInfo.cs
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\LearnCore204.csproj.CoreCompileInputs.cache
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\LearnCore204.MvcApplicationPartsAssemblyInfo.cache
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\LearnCore204.RazorAssemblyInfo.cache
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\LearnCore204.RazorAssemblyInfo.cs
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\scopedcss\bundle\LearnCore204.styles.css
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\scopedcss\projectbundle\LearnCore204.bundle.scp.css
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\hcx1wvkyon-b9sayid5wm.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\6guuipegf0-61n19gt1b8.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\a7ry1sq7ql-xtxxf3hu2r.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\e13qvocxnx-bqjiyaj88i.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\yrsq3j1ep5-c2jlpeoesf.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\4ywy48djoo-erw9l3u2r3.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\2c1m33qhcn-aexeepp0ev.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\41ips10vyx-d7shbmvgxk.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\hnyc99vaq5-ausgxo2sd3.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\gs0ic2iyqk-k8d9w2qqmf.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\k1badwqcfu-cosvhxvwiu.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\tru4uj44yb-ub07r2b239.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\tl5x2ruvn8-fvhpjtyr6v.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\7vwhbln5t5-b7pk76d08c.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\mvc6jy71z8-fsbi9cje9m.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\2mz3qisy4c-rzd6atqjts.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\rdn07kfism-ee0r1s7dh0.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\osonw0dzdm-dxx9fxp4il.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\33u7ifqt3u-jd9uben2k1.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\gdta8teuus-khv3u5hwcm.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\6jncoy2jij-r4e9w2rdcm.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\sewzt4cdz8-lcd1t2u6c8.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\r2h6zf0jkx-c2oey78nd0.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\0fc7p81ile-tdbxkamptv.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\ju2p1pm5ny-j5mq2jizvt.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\4ulce4a1yj-06098lyss8.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\4019ttxrcy-nvvlpmu67g.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\keaaju7fgl-s35ty4nyc5.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\y8ghlmmai1-pj5nd1wqec.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\0xftpgqdrx-46ein0sx1k.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\naplwv1zfk-v0zj4ognzu.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\uywsar975p-37tfw0ft22.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\ekwdnfsl52-hrwsygsryq.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\y8f3yox5ig-pk9g2wxc8p.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\buwbfyo5nr-ft3s53vfgj.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\pq1ha7yld0-6cfz1n2cew.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\jca6e7xdf5-6pdc2jztkx.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\6mnfyfzif3-493y06b0oq.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\dhubw1lwpe-iovd86k7lj.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\3cpxtn94tb-vr1egmr9el.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\7b7fz4uwyt-kbrnm935zg.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\t68nqtwdqf-jj8uyg4cgr.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\0j61rlsm8e-y7v9cxd14o.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\xq0u3yd201-notf2xhcfb.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\ni1njivyjf-h1s4sie4z3.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\msqlprwjkx-63fj8s7r0e.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\gwkjdn3ohi-0j3bgjxly4.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\naygxpjtei-47otxtyo56.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\tdbf9y4i5i-4v8eqarkd7.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\ywyhxqtvlq-356vix0kms.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\du1ju4xzyd-83jwlth58m.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\ww2njuikwu-mrlpezrjn3.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\7zsfgutmas-lzl9nlhx6b.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\0psv98cmyh-ag7o75518u.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\uxsniz4w58-x0q3zqp4vz.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\zqiz208ka1-0i3buxo5is.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\31swspde78-o1o13a6vjx.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\ukjmcn2c4j-ttgo8qnofa.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\2s90fp2fky-2z0ns9nrw6.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\a1g54vm16d-muycvpuwrr.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\dqx6rfrp4i-87fc7y1x7t.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\fgqtt8zxzg-mlv21k5csn.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\n60fttowwc-26p4lvjn1h.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\compressed\il6k0bf13o-26p4lvjn1h.gz
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\staticwebassets.build.json
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\staticwebassets.development.json
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\LearnCore204.dll
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\refint\LearnCore204.dll
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\LearnCore204.pdb
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\LearnCore204.genruntimeconfig.cache
D:\.Net_Azure_204\LearnCore204\obj\Debug\net9.0\ref\LearnCore204.dll
D:\.Net_Azure_204\basicApp\LearnCore204\bin\Debug\net9.0\appsettings.Development.json
D:\.Net_Azure_204\basicApp\LearnCore204\bin\Debug\net9.0\appsettings.json
D:\.Net_Azure_204\basicApp\LearnCore204\bin\Debug\net9.0\LearnCore204.staticwebassets.endpoints.json
D:\.Net_Azure_204\basicApp\LearnCore204\bin\Debug\net9.0\LearnCore204.staticwebassets.runtime.json
D:\.Net_Azure_204\basicApp\LearnCore204\bin\Debug\net9.0\LearnCore204.exe
D:\.Net_Azure_204\basicApp\LearnCore204\bin\Debug\net9.0\LearnCore204.deps.json
D:\.Net_Azure_204\basicApp\LearnCore204\bin\Debug\net9.0\LearnCore204.runtimeconfig.json
D:\.Net_Azure_204\basicApp\LearnCore204\bin\Debug\net9.0\LearnCore204.dll
D:\.Net_Azure_204\basicApp\LearnCore204\bin\Debug\net9.0\LearnCore204.pdb
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\LearnCore204.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\LearnCore204.AssemblyInfoInputs.cache
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\LearnCore204.AssemblyInfo.cs
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\LearnCore204.csproj.CoreCompileInputs.cache
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\LearnCore204.MvcApplicationPartsAssemblyInfo.cache
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\LearnCore204.RazorAssemblyInfo.cache
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\LearnCore204.RazorAssemblyInfo.cs
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\scopedcss\bundle\LearnCore204.styles.css
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\scopedcss\projectbundle\LearnCore204.bundle.scp.css
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\hcx1wvkyon-b9sayid5wm.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\6guuipegf0-61n19gt1b8.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\a7ry1sq7ql-xtxxf3hu2r.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\e13qvocxnx-bqjiyaj88i.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\yrsq3j1ep5-c2jlpeoesf.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\4ywy48djoo-erw9l3u2r3.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\2c1m33qhcn-aexeepp0ev.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\41ips10vyx-d7shbmvgxk.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\hnyc99vaq5-ausgxo2sd3.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\gs0ic2iyqk-k8d9w2qqmf.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\k1badwqcfu-cosvhxvwiu.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\tru4uj44yb-ub07r2b239.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\tl5x2ruvn8-fvhpjtyr6v.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\7vwhbln5t5-b7pk76d08c.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\mvc6jy71z8-fsbi9cje9m.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\2mz3qisy4c-rzd6atqjts.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\rdn07kfism-ee0r1s7dh0.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\osonw0dzdm-dxx9fxp4il.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\33u7ifqt3u-jd9uben2k1.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\gdta8teuus-khv3u5hwcm.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\6jncoy2jij-r4e9w2rdcm.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\sewzt4cdz8-lcd1t2u6c8.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\r2h6zf0jkx-c2oey78nd0.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\0fc7p81ile-tdbxkamptv.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\ju2p1pm5ny-j5mq2jizvt.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\4ulce4a1yj-06098lyss8.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\4019ttxrcy-nvvlpmu67g.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\keaaju7fgl-s35ty4nyc5.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\y8ghlmmai1-pj5nd1wqec.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\0xftpgqdrx-46ein0sx1k.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\naplwv1zfk-v0zj4ognzu.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\uywsar975p-37tfw0ft22.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\ekwdnfsl52-hrwsygsryq.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\y8f3yox5ig-pk9g2wxc8p.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\buwbfyo5nr-ft3s53vfgj.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\pq1ha7yld0-6cfz1n2cew.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\jca6e7xdf5-6pdc2jztkx.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\6mnfyfzif3-493y06b0oq.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\dhubw1lwpe-iovd86k7lj.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\3cpxtn94tb-vr1egmr9el.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\7b7fz4uwyt-kbrnm935zg.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\t68nqtwdqf-jj8uyg4cgr.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\0j61rlsm8e-y7v9cxd14o.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\xq0u3yd201-notf2xhcfb.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\ni1njivyjf-h1s4sie4z3.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\msqlprwjkx-63fj8s7r0e.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\gwkjdn3ohi-0j3bgjxly4.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\naygxpjtei-47otxtyo56.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\tdbf9y4i5i-4v8eqarkd7.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\ywyhxqtvlq-356vix0kms.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\du1ju4xzyd-83jwlth58m.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\ww2njuikwu-mrlpezrjn3.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\7zsfgutmas-lzl9nlhx6b.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\0psv98cmyh-ag7o75518u.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\uxsniz4w58-x0q3zqp4vz.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\zqiz208ka1-0i3buxo5is.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\31swspde78-o1o13a6vjx.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\ukjmcn2c4j-ttgo8qnofa.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\2s90fp2fky-2z0ns9nrw6.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\a1g54vm16d-muycvpuwrr.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\dqx6rfrp4i-87fc7y1x7t.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\fgqtt8zxzg-mlv21k5csn.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\n60fttowwc-26p4lvjn1h.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\compressed\il6k0bf13o-26p4lvjn1h.gz
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\staticwebassets.build.json
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\staticwebassets.development.json
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\LearnCore204.dll
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\refint\LearnCore204.dll
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\LearnCore204.pdb
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\LearnCore204.genruntimeconfig.cache
D:\.Net_Azure_204\basicApp\LearnCore204\obj\Debug\net9.0\ref\LearnCore204.dll
